<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="facebook-domain-verification" content="9si79xn9j040iwceek1vxp739rvzul">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mbar.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/your-ico.ico?">
    <title>Artist Name</title>
</head>
<body>
    <header class="primary-header">
        <nav>
            <button type="button"><a title="Home" href="index.html"><img style="width: 3em;" src="img/ypliet/yd.svg" alt="Home"></a></button>
        </nav>
    </header>
    <main>
        <h1 hidden>Ypliet Denour</h1>

        <!-- soundcloud was written by morons. please take it up with them for iframe issues. thanks.-->
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2027021924%3Fsecret_token%3Ds-wN1aXvOwcaf&color=%23b700ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yplietdenour" title="ypliet denour" target="_blank" style="color: #cccccc; text-decoration: none;">ypliet denour</a> · <a href="https://soundcloud.com/yplietdenour/2025-mix/s-wN1aXvOwcaf" title="2025 Mix" target="_blank" style="color: #cccccc; text-decoration: none;">2025 Mix</a></div>
        <div class="padding-block-700">
            <p> Ypliet Denour uses a fast paced, multi-format style of mixing which is most at home
                on the main stage.<br>
                One can expect to go through 
                <a href="https://soundcloud.com/tsunamibitchclub/burbank-house" target="_blank">pop</a>, 
                <a href="https://soundcloud.com/jacemek/badadvice" target="_blank">techno</a>, 
                <a href="https://soundcloud.com/c0ncernn/snare-of-a-lifetime" target="_blank">breaks</a>, 
                <a href="https://soundcloud.com/syzymusic/dope1" target="_blank">dubstep</a>, and 
                <a href="https://soundcloud.com/jpegmafia/take-l-real-n-b" target="_blank">hiphop</a> within the course 
                of 10 minutes.</p>
        </div><hr>
        <div class="even-columns padding-block-700" style="margin: 1em;">
            <div>
            <h1 style="font-weight: 600;">Feats</h1>
            <dl>
                <dt>Shows with</dt>
                <dd style="max-width: 90%;">
                    <a class="nav-link" href="https://soundcloud.com/echodronemusic" target="_blank">Echo Drone</a> | 
                    <a class="nav-link" href="https://soundcloud.com/figmvnt" target="_blank">Figmvnt</a> | 
                    <a class="nav-link" href="https://soundcloud.com/hiimghostsound" target="_blank">Hi I'm Ghost</a> | 
                    <a class="nav-link" href="https://soundcloud.com/jphelpz" target="_blank">JPhelpz</a> | 
                    <a class="nav-link" href="https://soundcloud.com/nothingxhurts" target="_blank">Nothing x Hurts</a> | 
                    <a class="nav-link" href="https://soundcloud.com/rabbitinthemoon" target="_blank">Rabbit In The Moon</a> | 
                    <a class="nav-link" href="https://soundcloud.com/blakeskinz" target="_blank">SkinZ</a> | 
                    <a class="nav-link" href="https://soundcloud.com/vampaofficial" target="_blank">Vampa</a>
                    <a class="nav-link" href=""></a>
                </dd>
            </dl><br>

                <p style="max-width: 90%;">Ypliet has worked behind the scenes with numerous 
                    main label Never Say Die, Disciple, Cyclops, and Subsidia artists with support
                    from active festival ambassadors and promoters.</p><br>
            <br>
            <h2 style="font-weight: 600;">Aliance</h2>
            <dl>
            <dt>Priority Support</dt>
                <dd>
                    <a class="nav-link" href="https://soundcloud.com/dropunit" target="_blank">Drop Unit</a> | 
                    <a class="nav-link" href="https://soundcloud.com/blakeskinz/skinz-ypliet-denour-the-ghosts" target="_blank">SkinZ</a> | 
                    <a class="nav-link" href="https://soundcloud.com/crokd" target="_blank">Crokd</a> | 
                    <a class="nav-link" href="https://soundcloud.com/zutodubz" target="_blank">Zuto</a>
                </dd>
            </dl>
        </div>
        <div>
            <h3 style="font-weight: 600;">Stats</h3>
            <p>Over <em>21,000</em> streams international and <em>17,000</em> domestic in year one with 
                more to come in 2025.<br>
                Best Performing Cities: <em>Charlotte, Chicago, Columbus, Denver, Tampa, Detroit</em><br>
                Best Performing Countries: <em>USA, Canada, UK, Australia, Russia, tied: Germany/France</em></p><br>

            <h4 style="font-weight: 600;">Rider</h4>
                <p>2 cans "Arizona" Lite tea (metal, tall boy). Ypliet wears a mask in public. A wristband will be provided 
                    by the venue for identification.</p><br>

            <h5 style="font-weight: 600;">Venues Played</h5>
                <div style="margin-left: 1em">
                    <div class="dropdown">
                        <span>CO | </span>
                        <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                        <span>FL | </span>
                        <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                        <span>GA | </span>
                        <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                        <span>IN | </span>
                        <div class="dropdown-content">Piere's</div>
                    </div>
                    <div class="dropdown">
                        <span>MI | </span>
                        <div class="dropdown-content">Elektricity, Woodkey, TBA</div>
                    </div>
                    <div class="dropdown">
                        <span>NC | </span>
                        <div class="dropdown-content">SERJ, Rebel, Crown Station, TBA</div>
                    </div>
                    <div class="dropdown">
                        <span>OH | </span>
                        <div class="dropdown-content">The Vortex, TBA</div>
                    </div>
                    <div class="dropdown">
                        <span>UT | </span>
                        <div class="dropdown-content">Groove Tuesday</div>
                    </div>
                    <div class="dropdown">
                        <span>MO | </span>
                        <div class="dropdown-content">Yellow Brick Road</div>
                    </div>
                    <div class="dropdown">
                        <span>SC | </span>
                        <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                        <span>WA | </span>
                        <div class="dropdown-content">Seattle Bridge</div>
                    </div>
                    <div class="dropdown">
                        <span>WI | </span>
                        <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                        <span>VA </span>
                        <div class="dropdown-content">TBA</div>
                    </div>
            </div>
        </div>
    </div><hr>
    <div class="padding-block-700" style="margin: 1em;">
        <h6 style="font-weight: 600;">Contact</h6>
        <p>Shows - <a href="mailto:booking@yplietdenour.com" target="_blank">booking@yplietdenour.com</a><br>
            Management - <a href="mailto:mgmt@yplietdenour.com" target="_blank">mgmt@yplietdenour.com</a></p>
    </div>
    <div id='music-bar' class="music-bar" loading="lazy">
            <div class="music-container" id="music-container">
                <audio id="audio"></audio>
                <div id="info-container" class="info-container">
                    <div class="img-container">
                        <img id="cover" alt="Album cover">
                    </div>
                    <div class="song-info">
                        <h4 id="title"></h4>
                        <h5 id="artist"></h5>
                    </div>
                </div>
                <div id="controls-container">
                    <div>
                        <div id="navigation container" class="nav-container">
                            <div class="navigation">
                                <button id="prev" class="action-btn">
                                    <i class="fas fa-backward"><img src="../img/icon/rewind.svg" style="height: 0.75em;" alt="rewind"></i>
                                </button>
                                <button id="play" class="action-btn action-btn-big">
                                    <i class="fas fa-play"><img src="../img/icon/play.svg" style="height: 1em;" alt="play"></i>
                                </button>
                                <button id="next" class="action-btn">
                                    <i class="fas fa-forward"><img src="../img/icon/skip.svg" style="height: 0.75em;" alt="skip"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="funnel-container" class="funnel">
                    <p>buy here</p>
                </div>
            </div>
            <div class="progress-wrapper">
                <span id="currTime" class="time-display current-time">00:00</span>
                <div class="progress-container" id="progress-container">
                    <div class="progress" style="background-color: #f1f1f1;" id="progress"></div>
                </div>
                <span id="durTime" class="time-display duration-time">00:00</span>
            </div>
        </div>
        <script src="scripts/music-bar.js"></script>
    </main>
    <!-- the bottom part -->
    <footer loading="lazy" class="text-neutral-100" id="footer">
        <div class="container">
            <div class="even-columns">
                <div>
                    <a href="index.html"><img draggable="false" src="img/logo/_.svg" style="height: 10svh;" alt="home"></a>
                    <ul class="center">
                        <li><button type="button"><a title="facebook" href="https://www.facebook.com/" target="_blank"><img class="icon" src="img/icon/facebook.svg" alt="facebook"></a></button></li>
                        <li><button type="button"><a title="instagram" href="https://www.instagram.com//" target="_blank"><img class="icon" src="img/icon/instagram.svg" alt="instagram"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://twitter.com/" target="_blank"><img class="icon" src="img/icon/twitter.svg" alt="X"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://bsky.app/profile/.bsky.social" target="_blank"><img class="icon" src="img/icon/bluesky.svg" alt="bluesky"></a></button></li>
                        <li><button type="button"><a title="discord" href="https://discord.gg/" target="_blank"><img class="icon" src="img/icon/youtube.svg" alt="youtube"></a></button></li>
                        <li><button type="button"><a title="soundcloud" href="https://soundcloud.com/" target="_blank"><img class="icon" src="img/icon/spotify.svg" alt="spotify"></a></button></li>
                    </ul>
                </div>
                <div>
                    <nav id=footer-nav aria-label="Footer" class="footer-nav center" style="align-content: center;">
                        <ul>
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="music.html">Music</a></li>
                            <li><a class="nav-link" href="merch.html">Merch</a></li>
                            <li><a class="nav-link" href="shows.html">Shows</a></li>
                        </ul>
                        <ul>
                            <li><a class="nav-link" href="epk.html">EPK</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <form action="/sign_up.php">
                        <label for="email">Join Artist Names's mailing list for updates and discounts.</label><br>
                        <input type="email" id="email" name="email">
                        <input type="submit">
                    </form>
                    <p>&copy; Artist Name</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>