<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="facebook-domain-verification" content="9si79xn9j040iwceek1vxp739rvzul">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mbar.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/your-ico.ico?">
    <title>Artist Name</title>
</head>
<body>
<!-- Distributed by Ypliet Denour for use under BSD 3-Clause License. -->
<!-- Modifications are encouraged but sales of my code, whole or modified, are illegal. -->
<!-- Equity among artists start with you. - the Silent few -->

    <!-- navigation menu -->
    <header class="primary-header">
        <div id="main-nav" role="navigation" aria-label="Main">
            <nav>
                <ul class="nav-list" id="primary-nav">
                    <li><button type="button"><a title="Home" href="index.html"><img style="width: 3em;" src="img/ypliet/YD.svg" alt="Home"></a></button></li>
                    <li><a class="nav-link" href="music.html">Music</a></li>
                    <li><a class="nav-link" href="merch.html">Merch</a></li>
                    <li><a class="nav-link" href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 hidden>Privacy</h1>
        <div style="max-width: 75%;">
            <br>
            <p style="font-weight: 700;">This section is where you disclose your website's tracking
                functions.</p><br>
                <p>Keep it factual and to the point. The default configuration of this 
                website lacks trackers. Refusal to disclose trackers may lead to legal penalty.</p><br>
        </div>
        <div id='music-bar' class="music-bar" loading="lazy">
            <div class="music-container" id="music-container">
                <audio id="audio"></audio>
                <div id="info-container" class="info-container">
                    <div class="img-container">
                        <img id="cover" alt="Album cover">
                    </div>
                    <div class="song-info">
                        <h4 id="title"></h4>
                        <h5 id="artist"></h5>
                    </div>
                </div>
                <div id="controls-container">
                    <div>
                        <div id="navigation container" class="nav-container">
                            <div class="navigation">
                                <button id="prev" class="action-btn">
                                    <i class="fas fa-backward"><img src="../img/icon/rewind.svg" style="height: 0.75em;" alt="rewind"></i>
                                </button>
                                <button id="play" class="action-btn action-btn-big">
                                    <i class="fas fa-play"><img src="../img/icon/play.svg" style="height: 1em;" alt="play"></i>
                                </button>
                                <button id="next" class="action-btn">
                                    <i class="fas fa-forward"><img src="../img/icon/skip.svg" style="height: 0.75em;" alt="skip"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="funnel-container" class="funnel">
                    <p>buy here</p>
                </div>
            </div>
            <div class="progress-wrapper">
                <span id="currTime" class="time-display current-time">00:00</span>
                <div class="progress-container" id="progress-container">
                    <div class="progress" style="background-color: #f1f1f1;" id="progress"></div>
                </div>
                <span id="durTime" class="time-display duration-time">00:00</span>
            </div>
        </div>
        <script src="scripts/music-bar.js"></script>
    </main>
    <!-- the bottom part -->
    <footer loading="lazy" class="text-neutral-100" id="footer">
        <div class="container">
            <div class="even-columns">
                <div>
                    <a href="index.html"><img draggable="false" src="img/logo/_.svg" style="height: 10svh;" alt="home"></a>
                    <ul class="center">
                        <li><button type="button"><a title="facebook" href="https://www.facebook.com/" target="_blank"><img class="icon" src="img/icon/facebook.svg" alt="facebook"></a></button></li>
                        <li><button type="button"><a title="instagram" href="https://www.instagram.com//" target="_blank"><img class="icon" src="img/icon/instagram.svg" alt="instagram"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://twitter.com/" target="_blank"><img class="icon" src="img/icon/twitter.svg" alt="X"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://bsky.app/profile/.bsky.social" target="_blank"><img class="icon" src="img/icon/bluesky.svg" alt="bluesky"></a></button></li>
                        <li><button type="button"><a title="discord" href="https://discord.gg/" target="_blank"><img class="icon" src="img/icon/youtube.svg" alt="youtube"></a></button></li>
                        <li><button type="button"><a title="soundcloud" href="https://soundcloud.com/" target="_blank"><img class="icon" src="img/icon/spotify.svg" alt="spotify"></a></button></li>
                    </ul>
                </div>
                <div>
                    <nav id=footer-nav aria-label="Footer" class="footer-nav center" style="align-content: center;">
                        <ul>
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="music.html">Music</a></li>
                            <li><a class="nav-link" href="merch.html">Merch</a></li>
                            <li><a class="nav-link" href="shows.html">Shows</a></li>
                        </ul>
                        <ul>
                            <li><a class="nav-link" href="epk.html">EPK</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <form action="/sign_up.php">
                        <label for="email">Join Artist Names's mailing list for updates and discounts.</label><br>
                        <input type="email" id="email" name="email">
                        <input type="submit">
                    </form>
                    <p>&copy; Artist Name</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>