<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="facebook-domain-verification" content="9si79xn9j040iwceek1vxp739rvzul">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mbar.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/your-ico.ico?">
    <title>Artist Name</title>
</head>
<body>
    <header class="primary-header">
        <div id="main-nav" role="navigation" aria-label="Main">
            <nav>
            <button class="mobile-nav-toggle">
                <img class="menu-open" src="img/ypliet/ypliet denour logo linear V1.svg" alt="Ypliet Denour">
                <img class="menu-close" src="img/icon/icons8-email-96.png">
            </button>
            <ul class="nav-list" id="primary-nav">
                <li><button type="button"><a title="Home" href="index.html"><img style="width: 3em;" src="img/ypliet/yd.svg" alt="Home"></a></button></li>
                <li><a class="nav-link" href="music.html">Music</a></li>
                <li><a class="nav-link" href="merch.html">Merch</a></li>
                <li><a class="nav-link" href="shows.html">Shows</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <head>
        <h1 hidden>Ypliet Denour</h1>
    </head>
    <main>
        <a href="https://www.songkick.com/artists/10305932" class="songkick-widget" data-theme="dark" data-track-button="on" data-detect-style="on" 
        data-background-color="rgb(0,0,0,1)" data-font-color="rgb(255,255,255,1)" data-button-bg-color="rgb(255,255,255,1)" data-button-text-color="rgb(0,0,0,1)" 
        data-locale="en" data-other-artists="on" data-share-button="on" data-country-filter="on" data-rsvp="on" data-request-show="on" data-past-events="off" 
        data-past-events-offtour="off" data-remind-me="off"></a><script src='//widget-app.songkick.com/injector/10305932'></script>
        <section class="padding-block-900">
            <div class="container">
                <div class="even-columns">
                    <div>
                        <h1 class="fs-primary-heading fw-bold"></h1>
                        <p>talktalktalktalktalktalk</p>
                    </div>
                    <div>
                        <dl class="fs-secondary-heading fw-bold"></dl>
                        <p>talktalktalktalktalktalk</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer loading="lazy" class="text-neutral-100" id="footer">
        <hr>
        <div class="container">
            <div class="even-columns">
                <div>
                    <a href="index.html"><img src="img/ypliet/ypliet_denour_logo_linear_V1.svg" style="height: 10svh;" alt="home"></a>
                    <ul class="center">
                        <li><button type="button"><a title="facebook" href="https://www.facebook.com/yplietdenour" target="_blank"><img class="icon" src="img/icon/facebook.svg" alt="facebook"></a></button></li>
                        <li><button type="button"><a title="instagram" href="https://www.instagram.com/yplietdenour/" target="_blank"><img class="icon" src="img/icon/instagram.svg" alt="instagram"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://twitter.com/yplietdenour" target="_blank"><img class="icon" src="img/icon/twitter.svg" alt="X"></a></button></li>
                        <li><button type="button"><a title="twitter" href="https://bsky.app/profile/yplietdenour.bsky.social" target="_blank"><img class="icon" src="img/icon/bluesky.svg" alt="bluesky"></a></button></li>
                        <li><button type="button"><a title="discord" href="https://discord.gg/JT3PsUjxNv" target="_blank"><img class="icon" src="img/icon/discord.svg" alt="discord"></a></button></li>
                        <li><button type="button"><a title="soundcloud" href="https://soundcloud.com/yplietdenour" target="_blank"><img class="icon" src="img/icon/soundcloud.svg" alt="soundcloud"></a></button></li>
                    </ul>
                </div>
                <div>
                    <nav id=footer-nav aria-label="Footer" class="footer-nav center" style="align-content: center;">
                        <ul>
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="music.html">Music</a></li>
                            <li><a class="nav-link" href="merch.html">Merch</a></li>
                            <li><a class="nav-link" href="shows.html">Shows</a></li>
                        </ul>
                        <ul>
                            <li><a class="nav-link" href="epk.html">EPK</a></li>
                            <li><a class="nav-link" href="guides.html">Guides</a></li>
                            <li><a class="nav-link" href="contact.html">Contact</a></li>
                            <li><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <form action="/sign_up.php">
                        <label for="email">Join Ypliet's mailing list for updates and discounts.</label><br>
                        <input type="email" id="email" name="email">
                        <input type="submit">
                    </form>
                    <p>&copy; Ypliet Denour</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>